<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

        <include layout="@layout/action_bar" />
    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Sign in"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        android:textStyle="bold" />

        <!--<ImageView android:src="@drawable/logo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_alignRight="@+id/signin"/>-->
            <!--&lt;!&ndash;android:layout_toLeftOf="@id/signin"&ndash;&gt;-->




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:background="@color/colorWhite">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:hint="UserName"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:padding="12dp"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlue"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:text="Remember me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/register_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New? Register"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="#0a0a0a"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>